<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    style="@style/FitWindow"
    android:layout_height="match_parent">


    <include layout="@layout/title_bar_layout" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <austin.com.custom.PressCircleButton
            android:layout_width="100dp"
            app:pcb_color="@color/colorAccent"
            app:pcb_pressedRingWidth="5dp"
            android:layout_height="100dp" />
    </LinearLayout>





    <austin.com.custom.DeleteEditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:background="@null"
        android:drawableLeft="@drawable/ic_delete"
        android:drawableRight="@drawable/ic_delete"
        android:drawablePadding="10dp"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:onClick="doClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/image"
        />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/webViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>

</LinearLayout>
